[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'manning-NS-rectangular-channel.blg'
[29] biber-darwin:340> INFO - === Tue Dec  2, 2025, 14:34:37
[36] Biber.pm:420> INFO - Reading 'manning-NS-rectangular-channel.bcf'
[71] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file 'manning-NS-rectangular-channel.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'manning-NS-rectangular-channel.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[100] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[103] bbl.pm:676> INFO - Writing 'manning-NS-rectangular-channel.bbl' with encoding 'UTF-8'
[103] bbl.pm:779> INFO - Output to manning-NS-rectangular-channel.bbl
[103] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'GioiaPhysRevLett' is not an integer - this will probably not sort properly.
[103] Biber.pm:133> INFO - WARNINGS: 1
