\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular channel geometry showing dimensions and coordinate system.}}{3}{}\protected@file@percent }
\newlabel{fig:3d-profile}{{1}{3}{}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{equation.18}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{578D16DE1BCC15D94307166244EEC6A0}
\abx@aux@defaultrefcontext{0}{textbook}{nty/global//global/global/global}
\gdef \@abspage@last{3}
