\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GioiaPhysRevLett}
\abx@aux@segm{0}{0}{GioiaPhysRevLett}
\abx@aux@cite{0}{GioiaPhysRevLett}
\abx@aux@segm{0}{0}{GioiaPhysRevLett}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular channel and coordinate system.}}{2}{}\protected@file@percent }
\newlabel{fig:channel-and-coordinates}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary conditions for open channel flow.}}{3}{}\protected@file@percent }
\newlabel{fig:channel-boundary-conditions}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-dimensionalized velocity profile.}}{3}{}\protected@file@percent }
\newlabel{fig:3d-profile}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Match per Reynolds Number}}{4}{}\protected@file@percent }
\newlabel{tab:reynolds_analysis}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Navier-Stokes and Manning's flowrates across Reynolds numbers.}}{4}{}\protected@file@percent }
\newlabel{fig:flowrate-agreement}{{4}{4}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global $\alpha $ Range with $< 5.0\%$ Error}}{4}{}\protected@file@percent }
\newlabel{tab:global_alpha_range}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error reduction of Navier-Stokes and Manning's Discharge.}}{5}{}\protected@file@percent }
\newlabel{fig:error-analysis}{{5}{5}{}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{table.2}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{CB3747F563C88CFC8DE6C654381FB958}
\abx@aux@defaultrefcontext{0}{GioiaPhysRevLett}{nty/global//global/global/global}
\gdef \@abspage@last{5}
