\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-dimensionalized velocity profile.}}{3}{}\protected@file@percent }
\newlabel{fig:3d-profile}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manning's $n$ vs. Discharge for several values of $Re$.}}{4}{}\protected@file@percent }
\newlabel{fig:n-vs-Q}{{2}{4}{}{figure.2}{}}
\newlabel{LastPage}{{}{4}{}{figure.2}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{4}
