[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'manning-NS-rectangular-channel.blg'
[71] biber-darwin:340> INFO - === Tue Dec  2, 2025, 14:16:51
[97] Biber.pm:420> INFO - Reading 'manning-NS-rectangular-channel.bcf'
[267] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[315] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'manning-NS-rectangular-channel.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'manning-NS-rectangular-channel.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[408] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:676> INFO - Writing 'manning-NS-rectangular-channel.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to manning-NS-rectangular-channel.bbl
[436] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'GioiaPhysRevLett' is not an integer - this will probably not sort properly.
[436] Biber.pm:133> INFO - WARNINGS: 1
