\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular channel and coordinate system.}}{2}{}\protected@file@percent }
\newlabel{fig:channel-and-coordinates}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary conditions for open channel flow.}}{3}{}\protected@file@percent }
\newlabel{fig:channel-boundary-conditions}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-dimensionalized velocity profile.}}{3}{}\protected@file@percent }
\newlabel{fig:3d-profile}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manning's $n$ vs. Discharge for several values of $Re$.}}{4}{}\protected@file@percent }
\newlabel{fig:n-vs-Q}{{4}{4}{}{figure.4}{}}
\newlabel{LastPage}{{}{5}{}{figure.4}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{5}
